.about-text{
  padding: 0;
  font-size: $fontSize-s;
  
}
.about-grid__container{
  display: flex;
  flex-wrap: wrap;
   & > *{
     flex-basis: 100%;
   }
}
.about-grid__item{
  margin: 2rem 0;
  span{
    padding: 1rem;    
  }
.item-icon{
  margin: 0;
  
}
  @media screen and (min-width:767px) {
    display: flex;

  }
  span{
    flex-basis: 20%;
    i{
      margin: 1rem auto 0;
      font-size: $fontSize-m;
      width: 50px;
      height: 50px;
    }
  }
}
.about-item__right{
  flex-basis: 80%;
}
@media screen and (min-width:991px){
  .about-grid__container{
    display: flex;
  }
  .about-grid__items{
    flex-basis: 40%
  }
  .about-grid__image{
    flex-basis: 60%;
    padding: 1rem;

  }
}